import org.gradle.internal.os.OperatingSystem

plugins {
    id 'java-library' 
    id "com.github.johnrengelman.shadow" version "5.2.0"
}

project.ext.lwjglVersion = "3.3.2"
ext {
	//Versions of the libGDX dependencies (used further below on those 'compile' lines)
	gdxVersion = "1.9.3"
	roboVMVersion = '2.1.0'
	box2DLightsVersion = '1.4'
	ashleyVersion = '1.7.0'
	aiVersion = '1.8.0'
}

switch (OperatingSystem.current()) {
	case OperatingSystem.LINUX:
		def osArch = System.getProperty("os.arch")
		project.ext.lwjglNatives = osArch.startsWith("arm") || osArch.startsWith("aarch64")
			? "natives-linux-${osArch.contains("64") || osArch.startsWith("armv8") ? "arm64" : "arm32"}"
			: "natives-linux"
		break
	case OperatingSystem.MAC_OS:
		project.ext.lwjglNatives = System.getProperty("os.arch").startsWith("aarch64") ? "natives-macos-arm64" : "natives-macos"
		break
	case OperatingSystem.WINDOWS:
		def osArch = System.getProperty("os.arch")
		project.ext.lwjglNatives = osArch.contains("64")
			? "natives-windows${osArch.startsWith("aarch64") ? "-arm64" : ""}"
			: "natives-windows-x86"
		break
}

repositories {
	mavenCentral()
}

// From https://www.lwjgl.org/customize + ode4j (all made api for the fatjar)
dependencies {
    // Physics system
    api "org.ode4j:core:0.4.1"

    // Rendering
	implementation "com.badlogicgames.gdx:gdx:$gdxVersion"
	implementation "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
	implementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
}

task shadowAndCopy(type: Copy, dependsOn: shadowJar) {
    from('build/libs/') {
        rename '.*\\.jar', 'java-runtime-all.jar'
    }    
    into '.'
}

defaultTasks 'shadowAndCopy'