plugins {
    id 'java-library' 
    id "com.github.johnrengelman.shadow" version "5.2.0"
}

project.ext.gdxVersion = "1.11.0"

repositories {
	mavenCentral()
}

// From https://www.lwjgl.org/customize + ode4j (all made api for the fatjar)
dependencies {
    // Physics system
    api "org.ode4j:core:0.4.1"

    // Rendering
	implementation "com.badlogicgames.gdx:gdx:$gdxVersion"
	implementation "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
	implementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
}

task shadowAndCopy(type: Copy, dependsOn: shadowJar) {
    from('build/libs/') {
        rename '.*\\.jar', 'java-runtime-all.jar'
    }    
    into '.'
}

defaultTasks 'shadowAndCopy'