<?xml version="1.0" encoding="UTF-8"?>
<solution name="jetbrains.mps.samples.Physics.depedencies" uuid="2d710a48-08ea-4894-9d25-815b7f50ffbe" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions />
  <dependencyVersions>
    <module reference="2d710a48-08ea-4894-9d25-815b7f50ffbe(jetbrains.mps.samples.Physics.depedencies)" version="0" />
  </dependencyVersions>
</solution>

