iets3.opensource=$PROJECT_DIR$/artifacts/org.iets3.opensource
iets3.opensource.genjs=$PROJECT_DIR$/artifacts/org.iets3.opensource.genjs
mbeddr.plattform=$PROJECT_DIR$/artifacts/com.mbeddr.platform
ecmascript4mps=$PROJECT_DIR$/artifacts/ecmascript4mps