rootProject.name = 'jetbrains.mps.samples.Physics'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.alexvasilkov:gradle-git-dependencies:2.0.1'
    }
}
apply plugin: 'com.alexvasilkov.git-dependencies'

git {
    fetch 'https://github.com/IETS3/iets3.opensource', {
        dir "$rootDir/dependencies/iets3.opensource"
        name "iets3.opensource"
    }
}

include ":dependencies:java-runtime"
includeBuild "./dependencies/iets3.opensource"
