<?xml version="1.0" encoding="UTF-8"?>
<solution name="NewSolution" uuid="e6271e33-6a3c-417c-a25a-d5b3c986cb84" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions />
  <dependencyVersions>
    <module reference="e6271e33-6a3c-417c-a25a-d5b3c986cb84(NewSolution)" version="0" />
  </dependencyVersions>
</solution>

