<?xml version="1.0" encoding="UTF-8"?>
<solution name="jetbrains.mps.samples.Physics.sandbox" uuid="e1db2df3-b87f-4fc9-80c7-dacd77b95d37" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
    <language slang="l:be81eb12-4eda-4d0e-89be-7493500ab874:jetbrains.mps.samples.Physics" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="e1db2df3-b87f-4fc9-80c7-dacd77b95d37(jetbrains.mps.samples.Physics.sandbox)" version="0" />
  </dependencyVersions>
</solution>

