<?xml version="1.0" encoding="UTF-8"?>
<dev-kit name="jetbrains.mps.samples.Physics.devkit.java" uuid="dc532898-e561-4cd2-87df-c64e0f83bf04">
  <exported-language name="be81eb12-4eda-4d0e-89be-7493500ab874(jetbrains.mps.samples.Physics)" />
  <exported-language name="f3061a53-9226-4cc5-a443-f952ceaf5816(jetbrains.mps.baseLanguage)" />
  <exported-language name="df345b11-b8c7-4213-ac66-48d2a9b75d88(jetbrains.mps.baseLanguageInternal)" />
  <exported-language name="25646cd1-304a-482d-bf04-f6e37e1e5a87(jetbrains.mps.samples.Physics.genjava)" />
  <extendedDevKits>
    <extendedDevKit>c4e521ab-b605-4ef9-a7c3-68075da058f0(org.iets3.core.expr.core.devkit)</extendedDevKit>
    <extendedDevKit>da9c5738-b245-4e38-b52f-e6ee76cadd7f(org.iets3.core.expr.genjava.core.devkit)</extendedDevKit>
  </extendedDevKits>
  <exported-solutions>
    <exported-solution>4129e23c-11ff-404a-811b-44d11ae53a7a(jetbrains.mps.samples.Physics.generation)</exported-solution>
  </exported-solutions>
  <generation-plan model="r:73d025c2-c607-49cb-8e8b-ca71677a289c(jetbrains.mps.samples.Physics.generation.java)" />
</dev-kit>

